{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node", "@playwright/test", "bun-types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "playwright.config.ts"],
  "exclude": ["node_modules"]
}